# TravelRecordApp

./: TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: TravelRecordApp.Android.csproj  google-services.json
TravelRecordApp/TravelRecordApp.Android/Dependencies/: Auth.cs
TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp.iOS/Dependencies/: Auth.cs
TravelRecordApp/TravelRecordApp/Helpers/: Auth.cs  AuthHelper.cs  Constants.cs
TravelRecordApp/TravelRecordApp/Logic/: VenueLogic.cs
TravelRecordApp/TravelRecordApp/Model/: Venue.cs
